
.hero-section {
  text-align: center;
  padding: 50px 20px;
  background: linear-gradient(135deg, #4CAF50, #2d89ef);
  color: white;
  margin-bottom: 20px;
}

.hero-title {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.hero-btn {
  padding: 12px 30px;
  font-size: 1rem;
  background-color: #ff9800;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.hero-btn:hover {
  background-color: #e68a00;
}

.cards-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.cardu {
  background: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.cardu:hover {
  transform: scale(1.05);
}

.cardu-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.carduu-title {
  font-size: 1.2rem;
  margin: 10px 0;
}

.cardu-btn {
  padding: 10px 20px;
  margin-bottom: 15px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.cardu-btn:hover {
  background-color: #388e3c;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 3px;
  background-color:#003580;
  color: white;

}

.footer-left {
  text-align: left;
}

.footer-left h2 {
  margin: 0;
  font-size: 1.5rem;
}

.footer-left p {
  font-size: 0.9rem;
}

.footer-right {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  cursor: pointer;
  font-size: 0.9rem;
  margin: 5px 0;
  transition: color 0.3s;
}

.footer-links li:hover {
  color: #4CAF50;
}
